{
    "editor.accessibilitySupport": "on",
    "ruff.enable": true,
    "python.autoComplete.extraPaths": [
        "source",
        "miscDeps/python"
    ],
    "python.analysis.extraPaths": [
        "source",
        "miscDeps/python"
    ],
    "python.analysis.stubPath": "${workspaceFolder}/.vscode/typings",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.eol": "\n",
    "editor.insertSpaces": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "tests.unit",
        "-p",
        "test_*.py"
    ],
    "autoDocstring.docstringFormat": "sphinx",
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "python.analysis.autoImportCompletions": true,
    "python.analysis.importFormat": "relative"
}
